NODE_ENV=development
INFURA_KEY=
PRIVATE_KEY=
PINO_LEVEL=info
PancakeswapArbitrageAddress=
TOKEN0=WBNB
TOKEN1=USDT
SwapFromAmount=1000000000000000000n
THE_GRAPH_KEY=
RedisUrl=redis://localhost:6379
PROXY_URL=
PREFERRED_TOKENS=BUSD,USDC
V2_POOL_TOP=4
LINKED_TOKEN_PICK=20
